<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BookCollectionViewItem" customModule="Fomalhaut2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="178" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="URe-sz-Srt">
                    <rect key="frame" x="0.0" y="41.5" width="178.5" height="233"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSBookmarksTemplate" id="mYJ-uC-V2S"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-We-Kpz">
                    <rect key="frame" x="2" y="0.0" width="176" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="3wJ-65-WEO"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" title="Label" id="Psd-ut-jZ5">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-yX-mcB">
                    <rect key="frame" x="152" y="242" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="5wR-oE-2AV"/>
                        <constraint firstAttribute="height" constant="24" id="nuz-aJ-aZx"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="like" id="2D2-qk-z8z"/>
                    <connections>
                        <binding destination="LMf-45-jb7" name="hidden" keyPath="self.like" id="SAI-Me-GOw">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </imageView>
                <box hidden="YES" boxType="custom" cornerRadius="10" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-0p-Nep">
                    <rect key="frame" x="60" y="126" width="58" height="60"/>
                    <view key="contentView" id="16z-BZ-x7F">
                        <rect key="frame" x="1" y="1" width="56" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressIndicator maxValue="100" doubleValue="44" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-Sf-RVk">
                                <rect key="frame" x="12" y="13" width="32" height="32"/>
                                <connections>
                                    <binding destination="LMf-45-jb7" name="animate" keyPath="self.opening" id="ZUo-DJ-CSf"/>
                                </connections>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8aW-Sf-RVk" firstAttribute="centerY" secondItem="16z-BZ-x7F" secondAttribute="centerY" id="k6n-y8-tb4"/>
                            <constraint firstItem="8aW-Sf-RVk" firstAttribute="centerX" secondItem="16z-BZ-x7F" secondAttribute="centerX" id="lR7-QB-eoD"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="rZh-Ff-kOF"/>
                        <constraint firstAttribute="height" constant="60" id="vZ3-lw-DnH"/>
                    </constraints>
                    <color key="borderColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.75438664922651077" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.74841197437008489" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <binding destination="LMf-45-jb7" name="hidden" keyPath="self.opening" id="VNk-NC-4Oc">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="h4P-We-Kpz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="4" id="HjB-ri-BxY"/>
                <constraint firstItem="URe-sz-Srt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="JYG-Wl-h6M"/>
                <constraint firstItem="0nJ-0p-Nep" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-20" id="PFg-mj-cWs"/>
                <constraint firstAttribute="trailing" secondItem="h4P-We-Kpz" secondAttribute="trailing" constant="2" id="Pbh-Lc-ifc"/>
                <constraint firstItem="h4P-We-Kpz" firstAttribute="top" secondItem="URe-sz-Srt" secondAttribute="bottom" constant="8" id="QEx-ST-hTN"/>
                <constraint firstItem="URe-sz-Srt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QM5-yI-ZuQ"/>
                <constraint firstAttribute="trailing" secondItem="URe-sz-Srt" secondAttribute="trailing" id="Rkp-nU-XSa"/>
                <constraint firstItem="aYc-yX-mcB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="6" id="Sfk-YR-0YM"/>
                <constraint firstAttribute="trailing" secondItem="aYc-yX-mcB" secondAttribute="trailing" constant="2" id="Ufo-d0-hU2"/>
                <constraint firstAttribute="bottom" secondItem="h4P-We-Kpz" secondAttribute="bottom" id="mHl-bk-kat"/>
                <constraint firstItem="0nJ-0p-Nep" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="ofv-mr-Y0W"/>
            </constraints>
            <point key="canvasLocation" x="-81" y="73"/>
        </customView>
        <collectionViewItem id="LMf-45-jb7" customClass="BookCollectionViewItem" customModule="Fomalhaut2" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="URe-sz-Srt" id="wbi-LP-EBY"/>
                <outlet property="textField" destination="h4P-We-Kpz" id="2rp-WV-zFE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="oPb-Ho-pzH"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="NSBookmarksTemplate" width="18" height="14"/>
        <image name="like" width="32" height="32"/>
    </resources>
</document>
