<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CollectionViewHeaderView" customModule="Fomalhaut2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-cL-L4h">
                    <rect key="frame" x="393" y="10" width="67" height="19"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Created" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="fHE-9s-bPO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <menu key="menu" id="xNX-ZS-gK2">
                            <items>
                                <menuItem title="Created" state="on" hidden="YES" id="65E-dg-611"/>
                                <menuItem title="View count" id="koA-px-bNE"/>
                                <menuItem title="Name" id="eDA-np-JD7">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                        <connections>
                            <action selector="setOrder:" target="c22-O7-iKe" id="mzB-Xi-Sar"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-xg-bl5">
                    <rect key="frame" x="43" y="3" width="96" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BTL-8r-NFb"/>
                        <constraint firstAttribute="width" constant="92" id="jsq-lv-Rzn"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" tickMarkPosition="below" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="fp3-5H-WcD"/>
                    <connections>
                        <action selector="resize:" target="c22-O7-iKe" id="NXv-s8-1Vg"/>
                    </connections>
                </slider>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-u6-XBx">
                    <rect key="frame" x="151" y="3.5" width="24" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="HdM-7u-yO8"/>
                        <constraint firstAttribute="width" constant="24" id="R8a-ke-YZt"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSIconViewTemplate" id="3A4-9W-wkY"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-gH-vU4">
                    <rect key="frame" x="8" y="10.5" width="20" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="N8r-Ji-hbt"/>
                        <constraint firstAttribute="height" constant="10" id="qSx-zA-Hkb"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSIconViewTemplate" id="89R-8a-30e"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="h5r-gH-vU4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="6wn-bi-2cS"/>
                <constraint firstItem="PrZ-u6-XBx" firstAttribute="leading" secondItem="fIc-xg-bl5" secondAttribute="trailing" constant="14" id="BQK-HG-UhB"/>
                <constraint firstItem="qC7-cL-L4h" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="LN7-qE-kpF"/>
                <constraint firstItem="fIc-xg-bl5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="T1H-4y-9yn"/>
                <constraint firstItem="h5r-gH-vU4" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="V2y-fO-ckm"/>
                <constraint firstItem="fIc-xg-bl5" firstAttribute="leading" secondItem="h5r-gH-vU4" secondAttribute="trailing" constant="17" id="jFO-tp-KL1"/>
                <constraint firstAttribute="trailing" secondItem="qC7-cL-L4h" secondAttribute="trailing" constant="20" symbolic="YES" id="ny8-6T-brC"/>
                <constraint firstItem="PrZ-u6-XBx" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="qTz-bO-Bm7"/>
            </constraints>
            <connections>
                <outlet property="collectionSizeSlider" destination="fIc-xg-bl5" id="yEG-x1-cGN"/>
                <outlet property="orderButton" destination="qC7-cL-L4h" id="Km1-70-jMD"/>
            </connections>
            <point key="canvasLocation" x="44" y="158"/>
        </customView>
    </objects>
    <resources>
        <image name="NSIconViewTemplate" width="19" height="18"/>
    </resources>
</document>
