<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xkb-80-jCv">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="4dS-sA-8PS">
            <objects>
                <viewController id="Xkb-80-jCv" customClass="PageViewController" customModule="Fomalhaut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ghI-zX-j8N">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-zh-jjZ">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="PGo-Be-njy"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bb2-zh-jjZ" secondAttribute="bottom" id="C1E-ux-2xe"/>
                            <constraint firstAttribute="trailing" secondItem="bb2-zh-jjZ" secondAttribute="trailing" id="ZSU-8H-1tr"/>
                            <constraint firstItem="bb2-zh-jjZ" firstAttribute="leading" secondItem="ghI-zX-j8N" secondAttribute="leading" id="a8B-4D-uZ5"/>
                            <constraint firstItem="bb2-zh-jjZ" firstAttribute="top" secondItem="ghI-zX-j8N" secondAttribute="top" id="acK-kb-1Hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bb2-zh-jjZ" id="MGZ-gv-WWd"/>
                    </connections>
                </viewController>
                <customObject id="oD1-Sc-6gf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-27"/>
        </scene>
    </scenes>
</document>
