<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="I31-ld-zmx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spread Page View Controller-->
        <scene sceneID="A7f-2p-0Ye">
            <objects>
                <customObject id="CoH-jk-Z7n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="T99-gd-Ov7" customClass="SpreadPageViewController" customModule="Fomalhaut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Lp6-be-l1E">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-6I-vbB">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-xx-Ash" userLabel="Left Image View" customClass="BookImageView" customModule="Shared">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="ywb-Xi-d9o"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-YN-Rub" userLabel="Right Image View" customClass="BookImageView" customModule="Shared">
                                        <rect key="frame" x="225" y="0.0" width="225" height="300"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="c4K-HE-zpo"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7FC-xx-Ash" firstAttribute="width" secondItem="2i5-YN-Rub" secondAttribute="width" id="0fW-i2-QCp"/>
                                    <constraint firstItem="7FC-xx-Ash" firstAttribute="top" secondItem="UYl-6I-vbB" secondAttribute="top" id="6jS-aq-h7t"/>
                                    <constraint firstAttribute="bottom" secondItem="2i5-YN-Rub" secondAttribute="bottom" id="G66-zN-hww"/>
                                    <constraint firstAttribute="bottom" secondItem="7FC-xx-Ash" secondAttribute="bottom" id="J04-W2-lJH"/>
                                    <constraint firstItem="2i5-YN-Rub" firstAttribute="top" secondItem="UYl-6I-vbB" secondAttribute="top" id="t5s-iu-omy"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-Ir-Jx9">
                                <rect key="frame" x="20" y="22" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="9Wl-XE-LGt"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="0YS-Vz-y4e">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-yY-GEm">
                                <rect key="frame" x="393" y="22" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="tUI-y9-3Ck"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Nda-ZU-TF4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UYl-6I-vbB" secondAttribute="bottom" id="2X0-jq-0B0"/>
                            <constraint firstAttribute="trailing" secondItem="UVr-yY-GEm" secondAttribute="trailing" constant="22" id="GHk-QC-dw2"/>
                            <constraint firstAttribute="bottom" secondItem="UVr-yY-GEm" secondAttribute="bottom" constant="22" id="Gba-Xj-l0h"/>
                            <constraint firstAttribute="bottom" secondItem="cEA-Ir-Jx9" secondAttribute="bottom" constant="22" id="ZVw-MP-XpE"/>
                            <constraint firstItem="UYl-6I-vbB" firstAttribute="top" secondItem="Lp6-be-l1E" secondAttribute="top" id="gh4-Sh-KEB"/>
                            <constraint firstItem="cEA-Ir-Jx9" firstAttribute="leading" secondItem="Lp6-be-l1E" secondAttribute="leading" constant="22" id="jq7-LS-oQV"/>
                            <constraint firstItem="UYl-6I-vbB" firstAttribute="leading" secondItem="Lp6-be-l1E" secondAttribute="leading" id="meH-r4-WCj"/>
                            <constraint firstAttribute="trailing" secondItem="UYl-6I-vbB" secondAttribute="trailing" id="wLf-dv-ic9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="7FC-xx-Ash" id="Dd6-ob-BHa"/>
                        <outlet property="imageStackView" destination="UYl-6I-vbB" id="nUE-kv-OtO"/>
                        <outlet property="leftPageNumberTextField" destination="cEA-Ir-Jx9" id="J5n-S3-4ad"/>
                        <outlet property="rightPageNumberTextField" destination="UVr-yY-GEm" id="F2U-7t-Okq"/>
                        <outlet property="secondImageView" destination="2i5-YN-Rub" id="IoT-5v-cxw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="60" y="598"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="nFg-Bi-JF4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="I31-ld-zmx" customClass="BookWindowController" customModule="Fomalhaut2" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="Oyj-62-mGG">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1597"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <view key="contentView" id="zJK-LY-Y2f">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="DD9C1FAD-4AD1-4BE3-9FCF-7756D305A592" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="Wzc-1i-JVd">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="48B39D7A-0CDD-4127-B978-D89050CE6037" label="Control" paletteLabel="Control" sizingBehavior="auto" id="fuc-9u-iU4">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="grQ-q3-Ia3">
                                        <rect key="frame" x="0.0" y="14" width="75" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="2OF-NQ-M4L">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Back" image="up" width="32"/>
                                                <segment toolTip="Forward" image="down" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="updatePageControl:" target="I31-ld-zmx" id="ofl-fb-DzF"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8A3B9B22-C476-48F1-AA8E-636DEC5A62C7" label="Go First" paletteLabel="Go First" image="first" sizingBehavior="auto" id="oTV-Y3-Ona">
                                    <nil key="toolTip"/>
                                    <button key="view" toolTip="Go First" verticalHuggingPriority="750" id="7wl-XX-QNR">
                                        <rect key="frame" x="10" y="14" width="30" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="first" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iLw-u0-JDG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="goFirstPage:" target="I31-ld-zmx" id="dSt-8d-40m"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8AEFB3A0-E185-4140-B993-564EFAF0099A" label="Page Order" paletteLabel="Page Order" sizingBehavior="auto" id="MNP-GK-6ey">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="WvN-Nn-JeU">
                                        <rect key="frame" x="0.0" y="14" width="71" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="1Rl-bO-XaM">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Right to Left" image="right.to.left" width="32" selected="YES"/>
                                                <segment toolTip="Left to Right" image="left.to.right" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="updatePageOrder:" target="I31-ld-zmx" id="Ild-BD-GIl"/>
                                        </connections>
                                    </segmentedControl>
                                    <attributedString key="userComments">
                                        <fragment content="PageOrder"/>
                                    </attributedString>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="j9D-dA-3KM"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="elp-kS-fEt"/>
                                <toolbarItem implicitItemIdentifier="A8F6A301-D838-4A0F-B003-BA6D74540351" label="Like" paletteLabel="Like" title="♥" sizingBehavior="auto" id="JgL-3n-H2O">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="gRp-EK-n9b">
                                        <rect key="frame" x="0.0" y="14" width="30" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" title="♥" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RO6-9q-14E">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="421940CB-307D-47B5-B2E3-6582ED88DD0A" label="Single Control" paletteLabel="Single Control" sizingBehavior="auto" id="TNH-8s-IdF">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="mfl-J5-UV0">
                                        <rect key="frame" x="3" y="14" width="75" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="separated" trackingMode="momentary" id="dP7-d8-KIT">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSTouchBarGoUpTemplate" width="32"/>
                                                <segment image="NSTouchBarGoDownTemplate" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="updateSinglePageControl:" target="I31-ld-zmx" id="dnq-uY-TWZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <attributedString key="userComments">
                                        <fragment content="Single Control"/>
                                    </attributedString>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="JgL-3n-H2O"/>
                                <toolbarItem reference="fuc-9u-iU4"/>
                                <toolbarItem reference="TNH-8s-IdF"/>
                                <toolbarItem reference="oTV-Y3-Ona"/>
                                <toolbarItem reference="MNP-GK-6ey"/>
                                <toolbarItem reference="elp-kS-fEt"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="I31-ld-zmx" id="d6t-ps-Bhn"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="likeButton" destination="gRp-EK-n9b" id="qMs-hD-m9d"/>
                        <outlet property="pageControl" destination="grQ-q3-Ia3" id="2pJ-y1-Rao"/>
                        <outlet property="pageOrderControl" destination="WvN-Nn-JeU" id="n6V-fi-KXC"/>
                        <outlet property="singlePageControl" destination="mfl-J5-UV0" id="OTS-9y-aET"/>
                        <segue destination="T99-gd-Ov7" kind="relationship" relationship="window.shadowedContentViewController" id="b4T-I6-yJI"/>
                    </connections>
                </windowController>
                <customObject id="XvW-kF-F1q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarGoDownTemplate" width="15" height="9"/>
        <image name="NSTouchBarGoUpTemplate" width="15" height="9"/>
        <image name="down" width="19" height="19"/>
        <image name="first" width="19" height="19"/>
        <image name="left.to.right" width="19" height="19"/>
        <image name="right.to.left" width="19" height="19"/>
        <image name="up" width="19" height="19"/>
    </resources>
</document>
