<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="89S-Z6-qTv">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Fomalhaut2" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fomalhaut2" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Fomalhaut2" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Fomalhaut2" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Fomalhaut2" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Collection" keyEquivalent="n" id="QWS-0S-hqf">
                                            <attributedString key="userComments">
                                                <fragment content="AddNewCollection"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="addNewCollection:" target="Ady-hI-5gd" id="wkD-Xc-Ilb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Fm2-Gx-kpW"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="View As" id="bt3-tT-Vcq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="View As" id="fTm-Bv-lvD">
                                                <items>
                                                    <menuItem title="Thumbnail" id="PJj-ae-hgP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="ThumbnailMenuItem"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="useThumbnailView:" target="Ady-hI-5gd" id="eqw-3j-onA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="List" id="xv8-nE-sHo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="ListMenuItem"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="useListView:" target="Ady-hI-5gd" id="EcE-3T-5XD"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                                <attributedString key="userComments">
                                                    <fragment content="ViewAsMenuItem"/>
                                                </attributedString>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OnA-dZ-Sks"/>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Control" id="Gea-YN-LE0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Control" id="cPN-Id-qDc">
                                    <items>
                                        <menuItem title="Forward" keyEquivalent=" " id="e8Q-9B-UHb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <attributedString key="userComments">
                                                <fragment content="ForwardMenuItem"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="forwardPage:" target="Ady-hI-5gd" id="Ni2-H5-Hlk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Back" keyEquivalent=" " id="wlJ-Aw-yaP">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <attributedString key="userComments">
                                                <fragment content="BackMenuItem"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="backwardPage:" target="Ady-hI-5gd" id="9LU-Pm-I9x"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xuq-NI-5um"/>
                                        <menuItem title="Forward One Page" id="xGb-Mg-P4o">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <attributedString key="userComments">
                                                <fragment content="ForwardOneMenuItem"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="forwardSinglePage:" target="Ady-hI-5gd" id="Ffy-I7-RZW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Backward One Page" id="g9T-PR-SEJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <attributedString key="userComments">
                                                <fragment content="BackMenuItem"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="backwardSinglePage:" target="Ady-hI-5gd" id="131-sS-Jab"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vFa-Gq-siG"/>
                                        <menuItem title="Go First" keyEquivalent="" id="hza-uj-PFX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <attributedString key="userComments">
                                                <fragment content="GoFirstMenuItem"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="firstPage:" target="Ady-hI-5gd" id="osM-ON-RlA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <attributedString key="userComments">
                                        <fragment content="ControlMenu"/>
                                    </attributedString>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Book Library" keyEquivalent="0" id="AbO-IH-oCB">
                                            <attributedString key="userComments">
                                                <fragment content="BookLibraryMenuItem"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="showLibraryWindow:" target="Voe-Tx-rLC" id="jnF-d6-0v6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Dhn-ME-fM1"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Fomalhaut2 Website" id="ofe-pw-NVJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <attributedString key="userComments">
                                                <fragment content="WebsiteMenuItem"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="openWebsite:" target="Voe-Tx-rLC" id="xEf-52-vnx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Fomalhaut2" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-25"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="clz-W3-5Yg">
            <objects>
                <windowController showSeguePresentationStyle="single" id="89S-Z6-qTv" customClass="MainWindowController" customModule="Fomalhaut2" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Fomalhaut2" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="9I8-xZ-12P">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="490" y="534" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1597"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <view key="contentView" id="oQh-IW-Mil">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="77CB1D79-397E-4A01-9DEE-E029CD1FEBD1" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="HqW-Zi-JHV">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="SES-dh-uwI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2KD-x0-8Cs"/>
                                <toolbarItem implicitItemIdentifier="54797C88-085B-4568-841F-3FB0096A4512" label="Search" paletteLabel="Search" sizingBehavior="auto" id="KFH-pN-hGY">
                                    <nil key="toolTip"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="3G3-IO-GLY">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="UY6-aA-syv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <attributedString key="userComments">
                                            <fragment content="SearchField"/>
                                        </attributedString>
                                    </searchField>
                                    <attributedString key="userComments">
                                        <fragment content="SearchItem"/>
                                    </attributedString>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2FAA3AD0-B186-4709-A2EB-E96DD5C4D06E" label="View Style" paletteLabel="View Style" sizingBehavior="auto" id="KLM-uf-9of">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="WnA-DQ-KgP">
                                        <rect key="frame" x="0.0" y="14" width="183" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="fhf-YH-hap">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Thumbnail" width="88" selected="YES"/>
                                                <segment label="List" width="88" tag="1"/>
                                            </segments>
                                            <attributedString key="userComments">
                                                <fragment content="CollectionStyleSegmentCell"/>
                                            </attributedString>
                                            <connections>
                                                <action selector="updateCollectionViewStyle:" target="89S-Z6-qTv" id="7HY-2g-bzZ"/>
                                            </connections>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <attributedString key="userComments">
                                        <fragment content="CollectionStyleItem"/>
                                    </attributedString>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="32DC3CB0-4855-4781-AEAF-9D8A644BE98E" label="New collection" paletteLabel="New collection" image="add.bookmark" sizingBehavior="auto" id="s7q-6j-XVy">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="dbk-fa-WXN">
                                        <rect key="frame" x="19" y="14" width="48" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="add.bookmark" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8lI-80-5aU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addNewCollection:" target="89S-Z6-qTv" id="jZd-dX-eMV"/>
                                        </connections>
                                    </button>
                                    <attributedString key="userComments">
                                        <fragment content="NewCollection"/>
                                    </attributedString>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="s7q-6j-XVy"/>
                                <toolbarItem reference="2KD-x0-8Cs"/>
                                <toolbarItem reference="KLM-uf-9of"/>
                                <toolbarItem reference="2KD-x0-8Cs"/>
                                <toolbarItem reference="KFH-pN-hGY"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="89S-Z6-qTv" id="nQd-7x-0r1"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="collectionViewStyleSegmentedControl" destination="WnA-DQ-KgP" id="JBc-KN-nlO"/>
                        <outlet property="searchField" destination="3G3-IO-GLY" id="pVp-Bv-RXY"/>
                        <segue destination="mTF-4H-rG1" kind="relationship" relationship="window.shadowedContentViewController" id="gBX-sP-150"/>
                    </connections>
                </windowController>
                <customObject id="cLr-Fc-1uG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="227"/>
        </scene>
        <!--Main Stack View Controller-->
        <scene sceneID="p57-vm-Vho">
            <objects>
                <viewController id="mTF-4H-rG1" customClass="MainStackViewController" customModule="Fomalhaut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v2r-uj-Tln">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-Cs-ch1">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="8fd-ft-6hY">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="b1Z-Xi-hoc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="09g-aA-dKs" kind="embed" id="MFM-C2-nnX"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="w6T-EY-I3d">
                                        <rect key="frame" x="180" y="0.0" width="300" height="300"/>
                                        <connections>
                                            <segue destination="ZB3-hi-shs" kind="embed" id="o2b-2t-sIy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fd-ft-6hY" firstAttribute="leading" secondItem="iFf-Cs-ch1" secondAttribute="leading" id="3xj-jU-BFY"/>
                                    <constraint firstAttribute="bottom" secondItem="8fd-ft-6hY" secondAttribute="bottom" id="6eQ-dE-KM2"/>
                                    <constraint firstAttribute="trailing" secondItem="w6T-EY-I3d" secondAttribute="trailing" id="SUt-D4-hv1"/>
                                    <constraint firstItem="8fd-ft-6hY" firstAttribute="top" secondItem="iFf-Cs-ch1" secondAttribute="top" id="fo8-dE-8aU"/>
                                    <constraint firstItem="w6T-EY-I3d" firstAttribute="top" secondItem="iFf-Cs-ch1" secondAttribute="top" id="oR5-aX-OJJ"/>
                                    <constraint firstItem="w6T-EY-I3d" firstAttribute="leading" secondItem="8fd-ft-6hY" secondAttribute="trailing" id="qCA-Li-AN7"/>
                                    <constraint firstAttribute="bottom" secondItem="w6T-EY-I3d" secondAttribute="bottom" id="v2O-gB-7xz"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iFf-Cs-ch1" firstAttribute="leading" secondItem="v2r-uj-Tln" secondAttribute="leading" id="FDD-cT-Jma"/>
                            <constraint firstItem="iFf-Cs-ch1" firstAttribute="top" secondItem="v2r-uj-Tln" secondAttribute="top" id="GK8-pE-v49"/>
                            <constraint firstAttribute="trailing" secondItem="iFf-Cs-ch1" secondAttribute="trailing" id="grt-1m-tZB"/>
                            <constraint firstAttribute="bottom" secondItem="iFf-Cs-ch1" secondAttribute="bottom" id="o0f-wd-28J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="iFf-Cs-ch1" id="bhR-yZ-fzm"/>
                    </connections>
                </viewController>
                <customObject id="dna-WE-hxx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="580"/>
        </scene>
        <!--FilterList-->
        <scene sceneID="7zu-cS-q97">
            <objects>
                <controllerPlaceholder storyboardName="FilterList" id="09g-aA-dKs" sceneMemberID="viewController"/>
                <customObject id="0aB-bH-2yo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="908"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UtI-3o-ePw">
            <objects>
                <viewController id="ZB3-hi-shs" customClass="MainViewController" customModule="Fomalhaut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZGJ-OS-FX9">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView type="noTabsNoBorder" initialItem="5i3-1O-XmM" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-YN-MxK">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Thumbnail" identifier="" id="5i3-1O-XmM">
                                        <view key="view" id="b4K-WY-erd">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-2L-MVo">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                                    <clipView key="contentView" id="WIY-JI-Hsa">
                                                        <rect key="frame" x="1" y="1" width="268" height="298"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <collectionView selectable="YES" id="dAn-bS-ccr" customClass="BookCollectionView" customModule="Fomalhaut2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="298"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                                <collectionViewLayout key="collectionViewLayout" id="lRD-d4-gGp" customClass="CollectionViewLayout" customModule="Fomalhaut2" customModuleProvider="target"/>
                                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="ZB3-hi-shs" id="bwK-4J-JkE"/>
                                                                    <outlet property="delegate" destination="ZB3-hi-shs" id="YLr-Pb-aM5"/>
                                                                    <outlet property="menu" destination="D4X-CC-i7j" id="B34-2X-REB"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="amt-Hg-d54">
                                                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="GnI-5f-5os">
                                                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJ0-2L-MVo" firstAttribute="leading" secondItem="b4K-WY-erd" secondAttribute="leading" id="1mE-QW-hMx"/>
                                                <constraint firstItem="GJ0-2L-MVo" firstAttribute="top" secondItem="b4K-WY-erd" secondAttribute="top" id="Iyq-Rd-dQt"/>
                                                <constraint firstAttribute="bottom" secondItem="GJ0-2L-MVo" secondAttribute="bottom" id="qg7-IN-RiF"/>
                                                <constraint firstAttribute="trailing" secondItem="GJ0-2L-MVo" secondAttribute="trailing" id="vyG-kb-yxs"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="List" identifier="" id="uJu-qb-hFe">
                                        <view key="view" id="lKD-kI-hKq">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-Tc-YQn">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="300"/>
                                                    <clipView key="contentView" id="BBK-wR-7a6">
                                                        <rect key="frame" x="1" y="0.0" width="268" height="299"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" autosaveName="FileListView" rowSizeStyle="automatic" headerView="aUv-0U-ndW" viewBased="YES" id="rLV-3v-YTc">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="274"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="name" width="116" minWidth="40" maxWidth="1000" id="fTx-cq-TM8">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kyu-Ce-HWM">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="ZnV-kg-rWT">
                                                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-5T-LhM">
                                                                                        <rect key="frame" x="0.0" y="1" width="116" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ovi-yR-ozb">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="Nlf-5T-LhM" id="Zmq-vk-pMi"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="ListFileHeader"/>
                                                                        </attributedString>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="view" width="146" minWidth="10" maxWidth="3.4028234663852886e+38" id="neH-7i-wKL">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="View">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bdj-nH-2eD">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="readCount"/>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView id="aTR-os-6mL">
                                                                                <rect key="frame" x="120" y="1" width="146" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1em-6E-eVK">
                                                                                        <rect key="frame" x="0.0" y="1" width="146" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="39h-Nz-pT6">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="1em-6E-eVK" id="6dC-Ss-3vB"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="ListViewHeader"/>
                                                                        </attributedString>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <action trigger="doubleAction" selector="openBook:" target="ZB3-hi-shs" id="0p8-aC-QSY"/>
                                                                    <outlet property="dataSource" destination="ZB3-hi-shs" id="Y7r-zj-s6Z"/>
                                                                    <outlet property="delegate" destination="ZB3-hi-shs" id="Zv0-Ld-lhv"/>
                                                                    <outlet property="menu" destination="D4X-CC-i7j" id="lNu-rS-Jub"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="chx-44-DEH">
                                                        <rect key="frame" x="1" y="299" width="268" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xqo-1O-vFY">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="aUv-0U-ndW">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i7o-Tc-YQn" secondAttribute="trailing" id="5AF-Z0-7zL"/>
                                                <constraint firstAttribute="bottom" secondItem="i7o-Tc-YQn" secondAttribute="bottom" id="8ea-Ao-kUS"/>
                                                <constraint firstItem="i7o-Tc-YQn" firstAttribute="leading" secondItem="lKD-kI-hKq" secondAttribute="leading" id="J4D-CU-OT7"/>
                                                <constraint firstItem="i7o-Tc-YQn" firstAttribute="top" secondItem="lKD-kI-hKq" secondAttribute="top" id="hL5-1v-6H4"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vrY-YN-MxK" firstAttribute="top" secondItem="ZGJ-OS-FX9" secondAttribute="top" id="6Zy-sB-eoa"/>
                            <constraint firstAttribute="trailing" secondItem="vrY-YN-MxK" secondAttribute="trailing" id="Fq3-K6-CbO"/>
                            <constraint firstAttribute="bottom" secondItem="vrY-YN-MxK" secondAttribute="bottom" id="pnR-Cd-gAA"/>
                            <constraint firstItem="vrY-YN-MxK" firstAttribute="leading" secondItem="ZGJ-OS-FX9" secondAttribute="leading" id="vHL-oa-Cxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dAn-bS-ccr" id="7f2-Sc-7Gs"/>
                        <outlet property="tabView" destination="vrY-YN-MxK" id="9Jc-Bt-AjT"/>
                        <outlet property="tableView" destination="rLV-3v-YTc" id="5I8-pG-ecn"/>
                    </connections>
                </viewController>
                <menu id="D4X-CC-i7j">
                    <items>
                        <menuItem title="Open" id="2M2-qJ-wjk">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <attributedString key="userComments">
                                <fragment content="OpenMenuItem"/>
                            </attributedString>
                            <connections>
                                <action selector="openViewer:" target="ZB3-hi-shs" id="qvE-vY-cGl"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Show in Finder" id="ppy-Ma-54C">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <attributedString key="userComments">
                                <fragment content="ShowInFinderMenuItem"/>
                            </attributedString>
                            <connections>
                                <action selector="showFileInFinder:" target="ZB3-hi-shs" id="lFt-pv-tP0"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="8Um-0T-NXU"/>
                        <menuItem title="Delete from library" id="oIh-8F-n4E">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <attributedString key="userComments">
                                <fragment content="DeleteFromLibraryMenuItem"/>
                            </attributedString>
                            <connections>
                                <action selector="deleteFromLibrary:" target="ZB3-hi-shs" id="G1D-jK-Skf"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="25j-Xi-AhT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.bookmark" width="19" height="19"/>
    </resources>
</document>
