<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="FfR-gF-BLU">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="PJ1-hE-u5I">
            <objects>
                <windowController showSeguePresentationStyle="single" id="FfR-gF-BLU" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="hCg-DJ-bHR">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="490" y="534" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1597"/>
                        <view key="contentView" id="ErS-Qc-Iwx">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <attributedString key="userComments">
                            <fragment content="PreferencesWindow"/>
                        </attributedString>
                        <connections>
                            <outlet property="delegate" destination="FfR-gF-BLU" id="qQ8-tL-mzV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="CBA-p3-wd1" kind="relationship" relationship="window.shadowedContentViewController" id="qXC-ZF-LRX"/>
                    </connections>
                </windowController>
                <customObject id="2CE-1v-YQu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-330"/>
        </scene>
        <!--Preferences...-->
        <scene sceneID="PMb-ga-JDC">
            <objects>
                <viewController title="Preferences..." showSeguePresentationStyle="single" id="CBA-p3-wd1" customClass="PreferencesViewController" customModule="Fomalhaut2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nGC-A0-FeF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-bG-fBE">
                                <rect key="frame" x="83" y="96" width="314" height="78"/>
                                <rows>
                                    <gridRow id="fnb-KD-ddb"/>
                                    <gridRow id="J9O-1z-BhJ"/>
                                    <gridRow id="fvd-yj-T2Y"/>
                                </rows>
                                <columns>
                                    <gridColumn id="Hkb-Su-qNq"/>
                                    <gridColumn id="iYf-cN-Li2"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="fnb-KD-ddb" column="Hkb-Su-qNq" id="BBt-zE-k32">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-rE-8oK">
                                            <rect key="frame" x="-2" y="58" width="120" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Default Page Order" id="eZR-JX-E3r">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <attributedString key="userComments">
                                                <fragment content="Default Page Order"/>
                                            </attributedString>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="fnb-KD-ddb" column="iYf-cN-Li2" id="Wia-Hn-kdU">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-mq-dHc">
                                            <rect key="frame" x="145" y="54" width="114" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Right to Left" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mQa-9D-KLh" id="Ieg-LH-CJn">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" id="4DF-2h-fDS">
                                                    <items>
                                                        <menuItem title="Right to Left" state="on" id="mQa-9D-KLh">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Left to Right" id="awn-vZ-H6d">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="selectPageOrder:" target="CBA-p3-wd1" id="auO-JY-OsG"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="J9O-1z-BhJ" column="Hkb-Su-qNq" id="Ecn-nm-eHX">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-UT-Uhi">
                                            <rect key="frame" x="-2" y="36" width="146" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Keep First Window Size" id="9AO-Av-hky">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="J9O-1z-BhJ" column="iYf-cN-Li2" id="142-3W-Sa9">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-ei-BPi">
                                            <rect key="frame" x="146" y="35" width="168" height="18"/>
                                            <buttonCell key="cell" type="check" title="Keep First Window Size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cNu-RD-isG">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="XWL-qr-jWh" name="value" keyPath="values.keepFirstImageWindowSize" id="NWH-sW-fxh"/>
                                                </connections>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="XWL-qr-jWh" name="value" keyPath="values.keepFirstImageWindowSize" id="MYl-9L-iuM"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="fvd-yj-T2Y" column="Hkb-Su-qNq" id="x2p-8q-bgI"/>
                                    <gridCell row="fvd-yj-T2Y" column="iYf-cN-Li2" id="wss-kQ-XQr"/>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LRL-bG-fBE" firstAttribute="centerX" secondItem="nGC-A0-FeF" secondAttribute="centerX" id="KV2-OY-TTm"/>
                            <constraint firstItem="LRL-bG-fBE" firstAttribute="centerY" secondItem="nGC-A0-FeF" secondAttribute="centerY" id="YES-Lc-dTj"/>
                        </constraints>
                    </view>
                    <attributedString key="userComments">
                        <fragment content="Preferences..."/>
                    </attributedString>
                    <connections>
                        <outlet property="pageOrderPopupButton" destination="P5Z-mq-dHc" id="Vsc-EZ-BWb"/>
                    </connections>
                </viewController>
                <customObject id="L75-i2-ert" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="XWL-qr-jWh"/>
            </objects>
            <point key="canvasLocation" x="-190" y="86"/>
        </scene>
    </scenes>
</document>
