<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebSharingViewController" customModule="Fomalhaut2" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="lVd-bD-Ffx" id="DIy-vn-CvG"/>
                <outlet property="informationLabel" destination="gmA-y1-0OA" id="mWF-o7-UBU"/>
                <outlet property="openBrowserButton" destination="OWQ-aa-aQ3" id="Paj-bV-vpM"/>
                <outlet property="portTextField" destination="B90-KP-T5F" id="DOd-sm-saT"/>
                <outlet property="timeoutCheckboxButton" destination="B60-kE-kYE" id="V13-Xh-fbT"/>
                <outlet property="toggleWebServerButton" destination="OJv-Cb-db7" id="91A-HV-Kqj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-XP-1qW">
                    <rect key="frame" x="18" y="236" width="444" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Web sharing (EXPERIMENTAL)" usesSingleLineMode="YES" id="M01-49-yxD">
                        <font key="font" metaFont="titleBar"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-0o-nCT">
                    <rect key="frame" x="20" y="171" width="442" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="438" id="BCh-f0-j6F"/>
                        <constraint firstAttribute="height" constant="57" id="cjl-sk-Dkx"/>
                    </constraints>
                    <textFieldCell key="cell" title="By enabling the sharing, you can browse your book collections from a web browser on your smartphone or computer." id="9Nx-xa-Kp6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <attributedString key="userComments">
                        <fragment content="WebSharingDescription"/>
                    </attributedString>
                </textField>
                <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" rowSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-bL-vH7">
                    <rect key="frame" x="121" y="116" width="241" height="47"/>
                    <rows>
                        <gridRow id="XVR-Qf-k3T"/>
                        <gridRow id="xrh-E0-AyB"/>
                    </rows>
                    <columns>
                        <gridColumn xPlacement="trailing" id="W7c-em-vBo"/>
                        <gridColumn id="Qd9-8z-Kk1"/>
                    </columns>
                    <gridCells>
                        <gridCell row="XVR-Qf-k3T" column="W7c-em-vBo" id="SKW-JM-Dbm">
                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-k0-WFT">
                                <rect key="frame" x="-2" y="29" width="139" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Enter the port number" id="i0k-ei-doh">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="XVR-Qf-k3T" column="Qd9-8z-Kk1" id="7in-ZV-z4Z">
                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B90-KP-T5F">
                                <rect key="frame" x="141" y="26" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0kj-kZ-Nvf"/>
                                    <constraint firstAttribute="height" constant="21" id="EUn-ic-0Z1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="AXp-fr-6yp">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="xrh-E0-AyB" column="W7c-em-vBo" headOfMergedCell="leT-OZ-LKl" xPlacement="leading" id="leT-OZ-LKl">
                            <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B60-kE-kYE">
                                <rect key="frame" x="-2" y="-2" width="226" height="18"/>
                                <buttonCell key="cell" type="check" title="Stop after 10 minutes of inactivity" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="F8k-ae-bfY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </gridCell>
                        <gridCell row="xrh-E0-AyB" column="Qd9-8z-Kk1" headOfMergedCell="leT-OZ-LKl" xPlacement="none" id="weQ-qq-FBf"/>
                    </gridCells>
                </gridView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-Cb-db7">
                    <rect key="frame" x="384" y="13" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6a2-Yv-pz4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Eml-Kg-sW5"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dNE-43-5Ti">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-bD-Ffx">
                    <rect key="frame" x="294" y="13" width="95" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CEp-s9-qta"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="Oke-ZK-xqD"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a7S-r1-dAI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <attributedString key="userComments">
                        <fragment content="Close"/>
                    </attributedString>
                    <connections>
                        <action selector="close:" target="-2" id="kSY-tJ-rRH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-aa-aQ3">
                    <rect key="frame" x="14" y="13" width="125" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="EFD-Xz-J8Q"/>
                        <constraint firstAttribute="height" constant="21" id="p1d-XQ-zqZ"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Open browser" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qpb-bb-q05">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <attributedString key="userComments">
                        <fragment content="OpenBrowser"/>
                    </attributedString>
                    <connections>
                        <action selector="openBrowser:" target="-2" id="gFp-Ri-X3n"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-y1-0OA">
                    <rect key="frame" x="22" y="49" width="440" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="lsB-58-kJA"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="Imi-90-Pd7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="gmA-y1-0OA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="79D-gR-tbG"/>
                <constraint firstItem="OWQ-aa-aQ3" firstAttribute="top" secondItem="gmA-y1-0OA" secondAttribute="bottom" constant="8" id="9dV-0i-1SE"/>
                <constraint firstAttribute="bottom" secondItem="OWQ-aa-aQ3" secondAttribute="bottom" constant="20" symbolic="YES" id="BMI-DW-l9T"/>
                <constraint firstItem="TCp-0o-nCT" firstAttribute="trailing" secondItem="OJv-Cb-db7" secondAttribute="trailing" id="Ehv-zH-7qP"/>
                <constraint firstItem="9RG-XP-1qW" firstAttribute="trailing" secondItem="TCp-0o-nCT" secondAttribute="trailing" id="Ua8-gD-3dT"/>
                <constraint firstItem="TCp-0o-nCT" firstAttribute="centerX" secondItem="r1y-bL-vH7" secondAttribute="centerX" id="Uuq-QM-YR6"/>
                <constraint firstItem="TCp-0o-nCT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="44" id="VmX-TF-B0X"/>
                <constraint firstItem="OJv-Cb-db7" firstAttribute="leading" secondItem="lVd-bD-Ffx" secondAttribute="trailing" constant="7" id="XaO-xh-NiG"/>
                <constraint firstItem="TCp-0o-nCT" firstAttribute="top" secondItem="9RG-XP-1qW" secondAttribute="bottom" constant="8" symbolic="YES" id="cGQ-7g-U6X"/>
                <constraint firstAttribute="trailing" secondItem="gmA-y1-0OA" secondAttribute="trailing" constant="20" id="dmU-3S-1Zz"/>
                <constraint firstItem="OWQ-aa-aQ3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="fsy-u9-1a2"/>
                <constraint firstItem="r1y-bL-vH7" firstAttribute="top" secondItem="TCp-0o-nCT" secondAttribute="bottom" constant="8" symbolic="YES" id="ipS-A7-IpP"/>
                <constraint firstItem="9RG-XP-1qW" firstAttribute="leading" secondItem="OWQ-aa-aQ3" secondAttribute="leading" id="kMg-Yq-5u1"/>
                <constraint firstItem="lVd-bD-Ffx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWQ-aa-aQ3" secondAttribute="trailing" constant="12" symbolic="YES" id="lYa-UF-HsV"/>
                <constraint firstAttribute="bottom" secondItem="OJv-Cb-db7" secondAttribute="bottom" constant="20" symbolic="YES" id="mk9-gS-HBq"/>
                <constraint firstAttribute="trailing" secondItem="OJv-Cb-db7" secondAttribute="trailing" constant="20" symbolic="YES" id="nyv-K6-Ind"/>
                <constraint firstAttribute="bottom" secondItem="lVd-bD-Ffx" secondAttribute="bottom" constant="20" symbolic="YES" id="yLZ-Mt-AIJ"/>
            </constraints>
            <point key="canvasLocation" x="43" y="154"/>
        </customView>
    </objects>
</document>
